environment:
  nodejs_version: '10'
branches:
  only:
    - master
image:
  - Visual Studio 2017
build: off
install:
  - npm install --global lerna
  - lerna bootstrap
test_script:
  - lerna run test
